sonar.projectKey=fr.uparis10.Mustapha-Smail:signtalk

sonar.links.homepage=https://github.com/Mustapha-Smail/signtalk
sonar.links.ci=https://app.travis-ci.com/github/Mustapha-Smail/SignTalk
sonar.links.issue=https://github.com/Mustapha-Smail/signtalk/issues

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes/java/main
sonar.jacoco.reportPaths=build/jacoco/test.exec